# SAhandons-testing-DaniarZhylangozov

bank-demo/: pom.xml
bank-demo/src/test/java/com/softwareanalytics/bank/: BankAccountTest.java
